[config]

#刷票间隔,抢票期间建议为‘1’，刷票期间建议‘30’以上防止12306封ip
timeInterval = 30

#用户名
usr =  *
#密码
pwd = *
#开车时间
time = 2019-01-26
#出发站
startStation = 邯郸
#到达站
endStattion = 哈尔滨
#车次 用','分割，优先购买的车次往前放
train = G1264,G1278
#座位 用','分割，优先购买的座位往前放
#9:特等座  M:一等座   O:二等座   F:动卧    4：软卧    3：硬卧 2  ：软座     1：硬座   0:无座
seatType = O
#要购买的人，用','分割，确保联系人里面有此人
passenger = *,*

