[config]
usr =  lqd5906313
pwd = lqd5906313
time = 2019-02-03
startStation = 杭州
endStattion = 衡水
train = G1862
#9:特等座  M:一等座   O:二等座   F:动卧    4：软卧    3：硬卧 2  ：软座     1：硬座   0:无座
seatType = O
passenger = 李秋东,梅巧梅

