[config]

#刷票间隔,抢票期间建议为‘1’，刷票期间建议‘30’以上防止12306封ip
timeInterval = 301

#用户名
usr =  lqd5906313
#密码
pwd = mqm102410
#开车时间
time = 2019-02-09
#出发站
startStation = 哈尔滨
#到达站
endStattion = 北京
#车次 用','分割，优先购买的车次往前放
train = D30
#座位 用','分割，优先购买的座位往前放
#9:特等座  M:一等座   O:二等座   F:动卧    4：软卧    3：硬卧 2  ：软座     1：硬座   0:无座
seatType = O
#要购买的人，用','分割，确保联系人里面有此人
passenger = 李秋东

